# SDM-Lab-2

./: .gitignore  Exercise_1.java  Exercise_2.java  README.md  pom.xml
.github/workflows/: exercise_1.yml  exercise_2.yml  exercise_3.yml  exercise_4.yml  exercise_4_warmup.yml
docs/: test.md
scripts/: build_n_run.sh  setup.sh
src/SparkGraphXassignment/src/main/java/exercise_4/: Exercise_4.java
src/main/java/: Main.java
src/main/java/exercise_1/: Exercise_1.java
src/main/java/exercise_2/: Exercise_2.java
src/main/java/exercise_3/: Exercise_3.java  Vertex.java
src/main/java/exercise_4/: Exercise_4.java  Exercise_4_warmup.java  output.txt
src/main/java/utils/: Utils.java
